<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
     <LinearLayout 
    android:id="@+id/hr"
      android:layout_width="fill_parent"
      android:layout_height="@dimen/height5"
      android:background="@color/header_color"
      android:orientation="horizontal"
      android:weightSum="2"
      >
      <LinearLayout 
          android:id="@+id/bck"
          android:layout_width="fill_parent"
          android:layout_weight="1.8"
          android:gravity="center"
          android:layout_height="fill_parent"
          >
          <ImageView 
              android:id="@+id/manuopt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_left_arrow"/>
      </LinearLayout>
        <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_weight="0.2"
          
          android:layout_height="fill_parent"
          >
            <TextView 
                android:id="@+id/regtxt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize1"
                android:text="Home"
                />
        </LinearLayout>
        
  </LinearLayout>
  <View
     android:layout_below="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone"
        android:id="@+id/shado"
        android:background="@drawable/toolbar_dropshadow" />
</LinearLayout>
