int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr ambientEnabled 0x7f010019
int attr appTheme 0x7f01001a
int attr buttonSize 0x7f010003
int attr buyButtonAppearance 0x7f010021
int attr buyButtonHeight 0x7f01001e
int attr buyButtonText 0x7f010020
int attr buyButtonWidth 0x7f01001f
int attr cameraBearing 0x7f01000a
int attr cameraTargetLat 0x7f01000b
int attr cameraTargetLng 0x7f01000c
int attr cameraTilt 0x7f01000d
int attr cameraZoom 0x7f01000e
int attr circleCrop 0x7f010008
int attr colorScheme 0x7f010004
int attr environment 0x7f01001b
int attr fragmentMode 0x7f01001d
int attr fragmentStyle 0x7f01001c
int attr imageAspectRatio 0x7f010007
int attr imageAspectRatioAdjust 0x7f010006
int attr liteMode 0x7f01000f
int attr mapType 0x7f010009
int attr maskedWalletDetailsBackground 0x7f010024
int attr maskedWalletDetailsButtonBackground 0x7f010026
int attr maskedWalletDetailsButtonTextAppearance 0x7f010025
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010023
int attr maskedWalletDetailsLogoImageType 0x7f010028
int attr maskedWalletDetailsLogoTextColor 0x7f010027
int attr maskedWalletDetailsTextAppearance 0x7f010022
int attr scopeUris 0x7f010005
int attr uiCompass 0x7f010010
int attr uiMapToolbar 0x7f010018
int attr uiRotateGestures 0x7f010011
int attr uiScrollGestures 0x7f010012
int attr uiTiltGestures 0x7f010013
int attr uiZoomControls 0x7f010014
int attr uiZoomGestures 0x7f010015
int attr useViewLifecycle 0x7f010016
int attr windowTransitionStyle 0x7f010029
int attr zOrderOnTop 0x7f010017
int bool default_circle_indicator_centered 0x7f0b0000
int bool default_circle_indicator_snap 0x7f0b0001
int bool default_line_indicator_centered 0x7f0b0002
int bool default_title_indicator_selected_bold 0x7f0b0003
int bool default_underline_indicator_fades 0x7f0b0004
int color action_bar 0x7f070032
int color app_color 0x7f07002e
int color aqua 0x7f070082
int color bgSecondRand 0x7f07005a
int color bgThreeRank 0x7f07005b
int color bg_app 0x7f070033
int color bg_cancel 0x7f070045
int color bg_chitiet 0x7f070047
int color bg_colo 0x7f07002b
int color bg_dathu 0x7f07003b
int color bg_dauhuy 0x7f07003a
int color bg_itemgroup 0x7f07003c
int color bg_lichsu 0x7f070043
int color bg_menu_user 0x7f070041
int color bg_menu_user1 0x7f070042
int color bg_onproceed 0x7f070044
int color bg_red_hotdeal 0x7f070034
int color bg_tab_green 0x7f070035
int color bg_text_dangnhap 0x7f07005f
int color bg_topblack 0x7f070036
int color bg_yeucau 0x7f07003d
int color bg_yeucau_item 0x7f07003e
int color black 0x7f07004d
int color blue 0x7f07004e
int color blue_btn_bg_color 0x7f07008b
int color blue_btn_bg_pressed_color 0x7f07008c
int color blue_map 0x7f07004c
int color btn_bg 0x7f070030
int color btn_dangki 0x7f07003f
int color btn_dangnhap 0x7f070040
int color btn_dangxuat 0x7f070057
int color btn_giohang 0x7f070058
int color btn_location_choosen 0x7f070037
int color btn_location_none 0x7f070038
int color btn_muangay 0x7f070059
int color button_text_color 0x7f070088
int color caldroid_333 0x7f070079
int color caldroid_555 0x7f07007a
int color caldroid_black 0x7f070070
int color caldroid_darker_gray 0x7f070074
int color caldroid_gray 0x7f070073
int color caldroid_holo_blue_dark 0x7f070077
int color caldroid_holo_blue_light 0x7f070076
int color caldroid_light_red 0x7f07007b
int color caldroid_lighter_gray 0x7f070072
int color caldroid_middle_gray 0x7f070075
int color caldroid_sky_blue 0x7f070078
int color caldroid_transparent 0x7f070071
int color caldroid_white 0x7f07006f
int color common_action_bar_splitter 0x7f070008
int color common_google_signin_btn_text_dark 0x7f070099
int color common_google_signin_btn_text_dark_default 0x7f070009
int color common_google_signin_btn_text_dark_disabled 0x7f07000b
int color common_google_signin_btn_text_dark_focused 0x7f07000c
int color common_google_signin_btn_text_dark_pressed 0x7f07000a
int color common_google_signin_btn_text_light 0x7f07009a
int color common_google_signin_btn_text_light_default 0x7f07000d
int color common_google_signin_btn_text_light_disabled 0x7f07000f
int color common_google_signin_btn_text_light_focused 0x7f070010
int color common_google_signin_btn_text_light_pressed 0x7f07000e
int color common_plus_signin_btn_text_dark 0x7f07009b
int color common_plus_signin_btn_text_dark_default 0x7f070000
int color common_plus_signin_btn_text_dark_disabled 0x7f070002
int color common_plus_signin_btn_text_dark_focused 0x7f070003
int color common_plus_signin_btn_text_dark_pressed 0x7f070001
int color common_plus_signin_btn_text_light 0x7f07009c
int color common_plus_signin_btn_text_light_default 0x7f070004
int color common_plus_signin_btn_text_light_disabled 0x7f070006
int color common_plus_signin_btn_text_light_focused 0x7f070007
int color common_plus_signin_btn_text_light_pressed 0x7f070005
int color counter_text_bg 0x7f070028
int color counter_text_color 0x7f070029
int color currenttb 0x7f07002c
int color darkgraytext 0x7f070039
int color darkgrey 0x7f070050
int color darkgreylight 0x7f070051
int color darkorange 0x7f070053
int color default_circle_indicator_fill_color 0x7f070066
int color default_circle_indicator_page_color 0x7f070067
int color default_circle_indicator_stroke_color 0x7f070068
int color default_line_indicator_selected_color 0x7f070069
int color default_line_indicator_unselected_color 0x7f07006a
int color default_title_indicator_footer_color 0x7f07006b
int color default_title_indicator_selected_color 0x7f07006c
int color default_title_indicator_text_color 0x7f07006d
int color default_underline_indicator_selected_color 0x7f07006e
int color error_stroke_color 0x7f07008f
int color float_transparent 0x7f070086
int color fuchsia 0x7f07007c
int color gray 0x7f07007e
int color gray_btn_bg_color 0x7f070089
int color gray_btn_bg_pressed_color 0x7f07008a
int color green 0x7f070055
int color green2 0x7f070056
int color grid_bg 0x7f07005d
int color grid_border 0x7f07005e
int color header_color 0x7f07002a
int color lightblack 0x7f070052
int color lightgrey 0x7f07004a
int color lime 0x7f070083
int color list_background 0x7f070025
int color list_background_pressed 0x7f070026
int color list_divider 0x7f070027
int color list_item_title 0x7f070024
int color maroon 0x7f070081
int color material_blue_grey_80 0x7f070094
int color material_blue_grey_90 0x7f070095
int color material_blue_grey_95 0x7f070096
int color material_deep_teal_20 0x7f070097
int color material_deep_teal_50 0x7f070098
int color milky 0x7f070048
int color navy 0x7f070085
int color olive 0x7f07007f
int color orange 0x7f070054
int color pink 0x7f070049
int color place_autocomplete_prediction_primary_text 0x7f070013
int color place_autocomplete_prediction_primary_text_highlight 0x7f070014
int color place_autocomplete_prediction_secondary_text 0x7f070015
int color place_autocomplete_search_hint 0x7f070012
int color place_autocomplete_search_text 0x7f070011
int color place_autocomplete_separator 0x7f070016
int color purple 0x7f070080
int color red 0x7f07004f
int color red_btn_bg_color 0x7f07008d
int color red_btn_bg_pressed_color 0x7f07008e
int color red_hotdeal 0x7f07005c
int color silver 0x7f07007d
int color success_stroke_color 0x7f070090
int color sweet_dialog_bg_color 0x7f070087
int color teal 0x7f070084
int color text_color 0x7f070093
int color trans_success_stroke_color 0x7f070091
int color txt_font 0x7f070031
int color unselectetb 0x7f07002d
int color view_background 0x7f07002f
int color vpi__background_holo_dark 0x7f070060
int color vpi__background_holo_light 0x7f070061
int color vpi__bright_foreground_disabled_holo_dark 0x7f070064
int color vpi__bright_foreground_disabled_holo_light 0x7f070065
int color vpi__bright_foreground_holo_dark 0x7f070062
int color vpi__bright_foreground_holo_light 0x7f070063
int color wallet_bright_foreground_disabled_holo_light 0x7f07001c
int color wallet_bright_foreground_holo_dark 0x7f070017
int color wallet_bright_foreground_holo_light 0x7f07001d
int color wallet_dim_foreground_disabled_holo_dark 0x7f070019
int color wallet_dim_foreground_holo_dark 0x7f070018
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07001b
int color wallet_dim_foreground_inverse_holo_dark 0x7f07001a
int color wallet_highlighted_text_holo_dark 0x7f070021
int color wallet_highlighted_text_holo_light 0x7f070020
int color wallet_hint_foreground_holo_dark 0x7f07001f
int color wallet_hint_foreground_holo_light 0x7f07001e
int color wallet_holo_blue_light 0x7f070022
int color wallet_link_text_light 0x7f070023
int color wallet_primary_text_holo_light 0x7f07009d
int color wallet_secondary_text_holo_dark 0x7f07009e
int color warning_stroke_color 0x7f070092
int color white 0x7f07004b
int color yellow 0x7f070046
int dimen activity_horizontal_margin 0x7f090017
int dimen activity_vertical_margin 0x7f090018
int dimen alert_width 0x7f090053
int dimen boq_popw 0x7f090024
int dimen common_circle_width 0x7f090054
int dimen default_circle_indicator_radius 0x7f09000a
int dimen default_circle_indicator_stroke_width 0x7f09000b
int dimen default_line_indicator_gap_width 0x7f09000d
int dimen default_line_indicator_line_width 0x7f09000c
int dimen default_line_indicator_stroke_width 0x7f09000e
int dimen default_title_indicator_clip_padding 0x7f09000f
int dimen default_title_indicator_footer_indicator_height 0x7f090011
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090012
int dimen default_title_indicator_footer_line_height 0x7f090010
int dimen default_title_indicator_footer_padding 0x7f090013
int dimen default_title_indicator_text_size 0x7f090014
int dimen default_title_indicator_title_padding 0x7f090015
int dimen default_title_indicator_top_padding 0x7f090016
int dimen dialogwith 0x7f09004f
int dimen edittext_border_radius 0x7f09002f
int dimen font_size1 0x7f090027
int dimen font_size2 0x7f090028
int dimen font_size3 0x7f090029
int dimen font_size4 0x7f09002a
int dimen font_size5 0x7f09002b
int dimen font_size6 0x7f09002c
int dimen header_height 0x7f09001b
int dimen height 0x7f090022
int dimen height1 0x7f090042
int dimen height2 0x7f090043
int dimen height3 0x7f090044
int dimen height4 0x7f090045
int dimen height5 0x7f090046
int dimen home_list_row_height 0x7f09001e
int dimen imgHightwidth 0x7f09004b
int dimen imgHightwidth1 0x7f09004d
int dimen imgHightwidth2 0x7f09004e
int dimen imgHightwidth_land 0x7f09002d
int dimen imghw 0x7f09004c
int dimen line 0x7f090021
int dimen logowidth 0x7f090052
int dimen margin0 0x7f090034
int dimen margin01 0x7f090033
int dimen margin1 0x7f090035
int dimen margin10 0x7f09003f
int dimen margin2 0x7f090036
int dimen margin20 0x7f090040
int dimen margin3 0x7f090037
int dimen margin4 0x7f090038
int dimen margin5 0x7f090039
int dimen margin6 0x7f09003a
int dimen margin6_1 0x7f09003b
int dimen margin7 0x7f09003c
int dimen margin8 0x7f09003d
int dimen margin9 0x7f09003e
int dimen padding 0x7f090041
int dimen padding1 0x7f09001c
int dimen padding2 0x7f09001d
int dimen padding3 0x7f090025
int dimen padding4 0x7f090026
int dimen place_autocomplete_button_padding 0x7f090000
int dimen place_autocomplete_powered_by_google_height 0x7f090008
int dimen place_autocomplete_powered_by_google_start 0x7f090009
int dimen place_autocomplete_prediction_height 0x7f090003
int dimen place_autocomplete_prediction_horizontal_margin 0x7f090004
int dimen place_autocomplete_prediction_primary_text 0x7f090005
int dimen place_autocomplete_prediction_secondary_text 0x7f090006
int dimen place_autocomplete_progress_horizontal_margin 0x7f090002
int dimen place_autocomplete_progress_size 0x7f090001
int dimen place_autocomplete_separator_start 0x7f090007
int dimen popuph 0x7f090032
int dimen popupheight 0x7f090051
int dimen popupw 0x7f090031
int dimen popupwidth 0x7f090050
int dimen popw 0x7f090023
int dimen progress_circle_radius 0x7f090055
int dimen radius 0x7f090030
int dimen register__edit_text 0x7f09001a
int dimen register_text 0x7f090019
int dimen row_height 0x7f090020
int dimen sign_in_image_height 0x7f09002e
int dimen tab_hight 0x7f09001f
int dimen textsize 0x7f090047
int dimen textsize1 0x7f090048
int dimen textsize2 0x7f09004a
int dimen textsize3 0x7f090049
int drawable aditi 0x7f020000
int drawable appartment 0x7f020001
int drawable arrow_down_spinner 0x7f020002
int drawable arrow_icons 0x7f020003
int drawable bg_connect 0x7f020075
int drawable bg_hotdeal 0x7f02006c
int drawable bg_item_slide_choose 0x7f02006e
int drawable bg_item_slide_none 0x7f02006f
int drawable bg_radius 0x7f020004
int drawable bg_slide 0x7f02006d
int drawable button_style2 0x7f020005
int drawable cast_ic_notification_0 0x7f020006
int drawable cast_ic_notification_1 0x7f020007
int drawable cast_ic_notification_2 0x7f020008
int drawable cast_ic_notification_connecting 0x7f020009
int drawable cast_ic_notification_on 0x7f02000a
int drawable check 0x7f02000b
int drawable cla 0x7f02000c
int drawable color_page 0x7f020070
int drawable common_full_open_on_phone 0x7f02000d
int drawable common_google_signin_btn_icon_dark 0x7f02000e
int drawable common_google_signin_btn_icon_dark_disabled 0x7f02000f
int drawable common_google_signin_btn_icon_dark_focused 0x7f020010
int drawable common_google_signin_btn_icon_dark_normal 0x7f020011
int drawable common_google_signin_btn_icon_dark_pressed 0x7f020012
int drawable common_google_signin_btn_icon_light 0x7f020013
int drawable common_google_signin_btn_icon_light_disabled 0x7f020014
int drawable common_google_signin_btn_icon_light_focused 0x7f020015
int drawable common_google_signin_btn_icon_light_normal 0x7f020016
int drawable common_google_signin_btn_icon_light_pressed 0x7f020017
int drawable common_google_signin_btn_text_dark 0x7f020018
int drawable common_google_signin_btn_text_dark_disabled 0x7f020019
int drawable common_google_signin_btn_text_dark_focused 0x7f02001a
int drawable common_google_signin_btn_text_dark_normal 0x7f02001b
int drawable common_google_signin_btn_text_dark_pressed 0x7f02001c
int drawable common_google_signin_btn_text_light 0x7f02001d
int drawable common_google_signin_btn_text_light_disabled 0x7f02001e
int drawable common_google_signin_btn_text_light_focused 0x7f02001f
int drawable common_google_signin_btn_text_light_normal 0x7f020020
int drawable common_google_signin_btn_text_light_pressed 0x7f020021
int drawable common_ic_googleplayservices 0x7f020022
int drawable common_plus_signin_btn_icon_dark 0x7f020023
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f020024
int drawable common_plus_signin_btn_icon_dark_focused 0x7f020025
int drawable common_plus_signin_btn_icon_dark_normal 0x7f020026
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f020027
int drawable common_plus_signin_btn_icon_light 0x7f020028
int drawable common_plus_signin_btn_icon_light_disabled 0x7f020029
int drawable common_plus_signin_btn_icon_light_focused 0x7f02002a
int drawable common_plus_signin_btn_icon_light_normal 0x7f02002b
int drawable common_plus_signin_btn_icon_light_pressed 0x7f02002c
int drawable common_plus_signin_btn_text_dark 0x7f02002d
int drawable common_plus_signin_btn_text_dark_disabled 0x7f02002e
int drawable common_plus_signin_btn_text_dark_focused 0x7f02002f
int drawable common_plus_signin_btn_text_dark_normal 0x7f020030
int drawable common_plus_signin_btn_text_dark_pressed 0x7f020031
int drawable common_plus_signin_btn_text_light 0x7f020032
int drawable common_plus_signin_btn_text_light_disabled 0x7f020033
int drawable common_plus_signin_btn_text_light_focused 0x7f020034
int drawable common_plus_signin_btn_text_light_normal 0x7f020035
int drawable common_plus_signin_btn_text_light_pressed 0x7f020036
int drawable completed_icons 0x7f020037
int drawable defaultpic 0x7f020038
int drawable dialogradius 0x7f020039
int drawable envelopes5 0x7f02003a
int drawable facebook29 0x7f02003b
int drawable facebook_icons 0x7f02003c
int drawable highrisebuildings 0x7f02003d
int drawable ic_home 0x7f02003e
int drawable ic_launcher 0x7f02003f
int drawable ic_left_arrow 0x7f020040
int drawable ic_mailbox 0x7f020041
int drawable ic_menu_drawer 0x7f020042
int drawable ic_pass 0x7f020043
int drawable ic_plusone_medium_off_client 0x7f020044
int drawable ic_plusone_small_off_client 0x7f020045
int drawable ic_plusone_standard_off_client 0x7f020046
int drawable ic_plusone_tall_off_client 0x7f020047
int drawable ic_user 0x7f020048
int drawable iiiimmg 0x7f020049
int drawable imagesimg 0x7f02004a
int drawable list_item_bg_normal 0x7f02004b
int drawable list_item_bg_pressed 0x7f02004c
int drawable list_selector 0x7f02004d
int drawable logo 0x7f02004e
int drawable logos 0x7f02004f
int drawable logotrackerfamily 0x7f020050
int drawable manicons 0x7f020051
int drawable mashrooelogo 0x7f020052
int drawable msgbox 0x7f020053
int drawable new_job 0x7f020054
int drawable onwwindow 0x7f020055
int drawable password_icons 0x7f020056
int drawable places 0x7f020057
int drawable places_ic_clear 0x7f020058
int drawable places_ic_search 0x7f020059
int drawable powered_by_google_dark 0x7f02005a
int drawable powered_by_google_light 0x7f02005b
int drawable profilepic 0x7f02005c
int drawable radius 0x7f02005d
int drawable runing_icons 0x7f02005e
int drawable sendmessage 0x7f02005f
int drawable sendsms 0x7f020060
int drawable signup 0x7f020061
int drawable skype12 0x7f020062
int drawable spinner_style 0x7f020063
int drawable splash_screen_logo 0x7f020064
int drawable telephone46 0x7f020065
int drawable text_cl 0x7f020071
int drawable toolbar_dropshadow 0x7f020066
int drawable translucent_background 0x7f020072
int drawable transparent 0x7f020074
int drawable transparent_background 0x7f020073
int drawable uncheck 0x7f020067
int drawable unnamed 0x7f020068
int drawable user_icon 0x7f020069
int drawable usericon 0x7f02006a
int drawable villas 0x7f02006b
int id Itemname 0x7f08003b
int id action_settings 0x7f08004b
int id adjust_height 0x7f080007
int id adjust_width 0x7f080008
int id android_pay 0x7f080028
int id android_pay_dark 0x7f08001f
int id android_pay_light 0x7f080020
int id android_pay_light_with_border 0x7f080021
int id auto 0x7f080004
int id bar_lay 0x7f080033
int id bck 0x7f08002d
int id book_now 0x7f080018
int id buyButton 0x7f080014
int id buy_now 0x7f080019
int id buy_with 0x7f08001a
int id buy_with_google 0x7f08001b
int id cast_notification_id 0x7f080000
int id classic 0x7f080022
int id dark 0x7f080005
int id donate_with 0x7f08001c
int id donate_with_google 0x7f08001d
int id drawer_layout 0x7f080030
int id etaddress 0x7f080045
int id etname 0x7f080044
int id etpin 0x7f080046
int id etusername 0x7f080048
int id frame_container 0x7f080031
int id google_wallet_classic 0x7f080023
int id google_wallet_grayscale 0x7f080024
int id google_wallet_monochrome 0x7f080025
int id grayscale 0x7f080026
int id holo_dark 0x7f08000e
int id holo_light 0x7f08000f
int id hr 0x7f08002a
int id hybrid 0x7f08000a
int id icon 0x7f08003a
int id icon_only 0x7f080001
int id light 0x7f080006
int id list_slidermenu 0x7f080035
int id lnr1 0x7f080034
int id loginbtn 0x7f080038
int id logo_only 0x7f08001e
int id manuopt 0x7f08002e
int id map 0x7f080032
int id match_parent 0x7f080016
int id monochrome 0x7f080027
int id name 0x7f08002b
int id none 0x7f080009
int id normal 0x7f08000b
int id pas 0x7f080037
int id pass 0x7f080049
int id place_autocomplete_clear_button 0x7f08003e
int id place_autocomplete_powered_by_google 0x7f080040
int id place_autocomplete_prediction_primary_text 0x7f080042
int id place_autocomplete_prediction_secondary_text 0x7f080043
int id place_autocomplete_progress 0x7f080041
int id place_autocomplete_search_button 0x7f08003c
int id place_autocomplete_search_input 0x7f08003d
int id place_autocomplete_separator 0x7f08003f
int id production 0x7f080010
int id regtxt 0x7f08002f
int id sandbox 0x7f080011
int id satellite 0x7f08000c
int id selectionDetails 0x7f080015
int id shado 0x7f08002c
int id signbtn 0x7f080039
int id signupbtn 0x7f08004a
int id slide 0x7f080029
int id standard 0x7f080002
int id strict_sandbox 0x7f080012
int id terrain 0x7f08000d
int id test 0x7f080013
int id usename 0x7f080036
int id usertype 0x7f080047
int id wide 0x7f080003
int id wrap_content 0x7f080017
int integer default_circle_indicator_orientation 0x7f0a0001
int integer default_title_indicator_footer_indicator_style 0x7f0a0002
int integer default_title_indicator_line_position 0x7f0a0003
int integer default_underline_indicator_fade_delay 0x7f0a0004
int integer default_underline_indicator_fade_length 0x7f0a0005
int integer google_play_services_version 0x7f0a0000
int layout activity_splash 0x7f030000
int layout drawer_header 0x7f030001
int layout header_layout 0x7f030002
int layout home 0x7f030003
int layout homeheader_layout 0x7f030004
int layout login 0x7f030005
int layout mylist 0x7f030006
int layout place_autocomplete_fragment 0x7f030007
int layout place_autocomplete_item_powered_by_google 0x7f030008
int layout place_autocomplete_item_prediction 0x7f030009
int layout place_autocomplete_progress 0x7f03000a
int layout signup 0x7f03000b
int menu splash 0x7f0c0000
int raw gtm_analytics 0x7f040000
int string accept 0x7f060002
int string action_settings 0x7f06002d
int string app_name 0x7f06002b
int string auth_google_play_services_client_facebook_display_name 0x7f060007
int string auth_google_play_services_client_google_display_name 0x7f060006
int string cast_notification_connected_message 0x7f060025
int string cast_notification_connecting_message 0x7f060024
int string cast_notification_disconnect 0x7f060026
int string common_google_play_services_api_unavailable_text 0x7f06001d
int string common_google_play_services_enable_button 0x7f06000f
int string common_google_play_services_enable_text 0x7f06000e
int string common_google_play_services_enable_title 0x7f06000d
int string common_google_play_services_install_button 0x7f06000c
int string common_google_play_services_install_text_phone 0x7f06000a
int string common_google_play_services_install_text_tablet 0x7f06000b
int string common_google_play_services_install_title 0x7f060009
int string common_google_play_services_invalid_account_text 0x7f060018
int string common_google_play_services_invalid_account_title 0x7f060017
int string common_google_play_services_network_error_text 0x7f060016
int string common_google_play_services_network_error_title 0x7f060015
int string common_google_play_services_notification_ticker 0x7f060008
int string common_google_play_services_restricted_profile_text 0x7f060021
int string common_google_play_services_restricted_profile_title 0x7f060020
int string common_google_play_services_sign_in_failed_text 0x7f06001f
int string common_google_play_services_sign_in_failed_title 0x7f06001e
int string common_google_play_services_unknown_issue 0x7f060027
int string common_google_play_services_unsupported_text 0x7f06001a
int string common_google_play_services_unsupported_title 0x7f060019
int string common_google_play_services_update_button 0x7f06001b
int string common_google_play_services_update_text 0x7f060011
int string common_google_play_services_update_title 0x7f060010
int string common_google_play_services_updating_text 0x7f060014
int string common_google_play_services_updating_title 0x7f060013
int string common_google_play_services_wear_update_text 0x7f060012
int string common_open_on_phone 0x7f06001c
int string common_signin_button_text 0x7f060022
int string common_signin_button_text_long 0x7f060023
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string decline 0x7f060003
int string hello_world 0x7f06002c
int string place_autocomplete_clear_button 0x7f060029
int string place_autocomplete_search_hint 0x7f060028
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string wallet_buy_button_place_holder 0x7f06002a
int style AppBaseTheme 0x7f050007
int style AppTheme 0x7f050008
int style Theme_AppInvite_Preview 0x7f050002
int style Theme_AppInvite_Preview_Base 0x7f050001
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050003
int style WalletFragmentDefaultStyle 0x7f050006
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010029 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_ambientEnabled 16
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable SignInButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable WalletFragmentOptions { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
